<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseButton"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_margin="100dp"
        android:background="@drawable/round_primary"
        android:fontFamily="sans-serif-black"
        android:hint="@string/cpubutton"
        android:onClick="cpu"
        android:text="@string/cpubutton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_margin="60dp"
        android:background="@drawable/round_primary"
        android:fontFamily="sans-serif-black"
        android:hint="@string/diskbutton"
        android:onClick="disk"
        android:text="@string/diskbutton"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>