<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CSCANDES">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="99dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="In the SCAN algorithm, the disk arm over scans the way that has been scanned, after reversing its path. So, it might be likely that numerous requests are to come at the other end or there may be zero or few requests pending at the scanned area."
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="These conditions are circumvented in the C-SCAN algorithm in which the disk arm as an alternative of reversing its route goes to the other end of the disk and starts checking the requests from there. So, the disk arm transfers in a circular fashion and this algorithm is also like to SCAN algorithm and hence it is known as C-SCAN (Circular SCAN)."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>