<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/algo_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/algo_class_spinner" />
            </LinearLayout>

            <Button
                android:id="@+id/change_tq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/round_primary"
                android:padding="10dp"
                android:text="Change Time Quantum"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="gone"></Button>

            <TextView
                android:id="@+id/time_quantum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Time Quantum : "
                android:visibility="gone">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:id="@+id/processTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pid"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="1"
                                android:layout_gravity="center"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="PName"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"></TextView>


                            <TextView
                                android:id="@+id/atime"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="2"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="AT"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/btime"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="3"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="BT"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"></TextView>


                            <TextView
                                android:id="@+id/ctime"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="7"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="CT"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/tat"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="8"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="TAT"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/wt"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="9"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="WT"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/prior"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_column="10"
                                android:layout_gravity="center"
                                android:layout_weight="20"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Priority"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                android:visibility="invisible"></TextView>

                        </TableRow>


                        <LinearLayout
                            android:id="@+id/sum_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </TableLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_primary"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></Button>

                <TextView
                    android:id="@+id/avgTurnAround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/outputContainer"
                    tools:layout_editor_absoluteX="8dp" />

                <TextView
                    android:id="@+id/avgWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/avgTurnAround"
                    tools:layout_editor_absoluteX="8dp" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/outputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="CPU Queue : "
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp" />

                <HorizontalScrollView
                    android:id="@+id/cpu_queue_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.example.scheduling.util.CpuQueueView
                        android:id="@+id/cpu_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:animateLayoutChanges="true"
                        android:visibility="visible" />
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>