<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:id="@+id/input_process_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="20"
                android:textSize="14sp"></TextView>

            <EditText
                android:id="@+id/input_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="20"
                android:hint="AT"
                android:textSize="14sp"
                android:inputType="numberDecimal"></EditText>

            <EditText
                android:id="@+id/input_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="20"
                android:hint="BT"
                android:textSize="14sp"
                android:inputType="numberDecimal"></EditText>


        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>